{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LofyConnection": "server=localhost;port=3306;user=root;password=test;database=lofy;",
    "WebAPIDataContext": "Server=(localdb)\\mssqllocaldb;Database=WebAPIDataContext-4153ff65-0642-4156-b7d5-9f0dea49d08d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}